@import "/S1000RR_Presentation_Website/styles/color-palet.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: 'Roboto', sans-serif;
  color: @color_black_weak;
  transition: 0.2s;
}

a {
  text-decoration: none;
}

b {
  font-weight: 500;
}